<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"

    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutTestSize="true"
    checkForUnintentionallyCoveredCode="true"
    forceCoversAnnotation="true"
    verbose="true"

    printerFile="vendor/whatthejeff/nyancat-phpunit-resultprinter/src/NyanCat/PHPUnit/ResultPrinter.php"
    printerClass="NyanCat\PHPUnit\ResultPrinter"
>
    <testsuites>
        <testsuite name="Ardo Main Suite">
            <directory suffix="Test.php">src/Ardo/Tests</directory>
        </testsuite>
        <testsuite name="Ardo Arduino Plugin Suite">
            <directory suffix="Test.php">src/Arduino/Tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="testdox-text" target="php://stdOut"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
